<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="@string/pref_sort_by_default"
        android:entries="@array/SpinnerEntry"
        android:entryValues="@array/SpinnerValue"
        android:key="@string/pref_movie_key"
        android:title="@string/pref_movie_settings" />
</PreferenceScreen>